spring.datasource.url=jdbc:postgresql://your-prod-db-endpoint:5432/claimpilot
spring.datasource.username=prod_user
spring.datasource.password=your_secure_aws_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false