spring.datasource.url=jdbc:postgresql://localhost:5432/claimpilot
spring.datasource.username=yu
spring.datasource.password=3o5k477nlY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always